version: '3'

services:
  api-solid-postgresql:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=Rlzr0x23
      - POSTGRESQL_DATABASE=solid
      